# RestoTest

./: pom.xml
src/main/java/Acciones/: Accion.java  CRUD.java  CategoriaInsumoAction.java  CategoriaRecetaAction.java  InformeAction.java  InformeStockAction.java  InsumoAction.java  InsumoBrutoAction.java  InsumoElaboradoAction.java  ModalAction.java  NotificacionAction.java  PedidoAction.java  RecetaAction.java  StockAction.java  UsuarioAction.java
src/main/java/Common/: AccionCreador.java  ControladorCreador.java  CreadorClase.java  PersistenciaCreador.java
src/main/java/Controlador/Implementacion/: ControladorCategoriaInsumo.java  ControladorCategoriaReceta.java  ControladorInsumo.java  ControladorInsumoBruto.java  ControladorInsumoElaborado.java  ControladorNotificacion.java  ControladorPedido.java  ControladorReceta.java  ControladorStock.java  ControladorUsuario.java
src/main/java/Controlador/Interface/: IControladorCategoriaInsumo.java  IControladorCategoriaReceta.java  IControladorInsumo.java  IControladorInsumoBruto.java  IControladorInsumoElaborado.java  IControladorPedido.java  IControladorReceta.java  IControladorStock.java  IControladorUsuario.java
src/main/java/Converter/: LocalDateConverter.java  RolConverter.java  UnidadMedidaConverter.java  floatC.java
src/main/java/Decorator/: ActivoDecorator.java  DateDecorator.java  DateTimeDecorator.java  LimitadorCaracteresDecorator.java  NotificacionVistaDecorator.java  RolDecorator.java  RowCategoriaIdDecorator.java  RowInsumoIdDecorator.java
src/main/java/FiltroHibernate/: HibernateSessionRequestFilter.java
src/main/java/Interceptores/: InterceptorAcceso.java
src/main/java/Listener/: ContextListener.java
src/main/java/Modelo/: CategoriaInsumo.java  CategoriaReceta.java  DetalleInsumoElaborado.java  DetalleReceta.java  DetalleStock.java  Ingrediente.java  Insumo.java  InsumoBruto.java  InsumoElaborado.java  Notificacion.java  NotificacionStock.java  Pedido.java  Receta.java  Rol.java  Stock.java  TipoMovimiento.java  UnidadMedida.java  Usuario.java
src/main/java/Modelo/EstadoPedido/: EstadoPedido.java  EstadoPedidoCancelada.java  EstadoPedidoEntregada.java  EstadoPedidoIniciada.java  EstadoPedidoPreparando.java  EstadoPedidoRetirada.java  EstadoPedidoTerminada.java  SingletonEstadoPedidoCancelada.java  SingletonEstadoPedidoEntregada.java  SingletonEstadoPedidoIniciada.java  SingletonEstadoPedidoPreparando.java  SingletonEstadoPedidoRetirada.java  SingletonEstadoPedidoTerminada.java
src/main/java/Notificacion/: AccesoIlegal.java  ISesion.java  NotificacionEndPoint.java  SesionWeb.java  TipoMensaje.java  WSControlador.java
src/main/java/Persistencia/ORM/DAOImplementacion/: CategoriaInsumoDAO.java  CategoriaRecetaDAO.java  DetalleStockDAO.java  EstadoPedidoDAO.java  InsumoBrutoDAO.java  InsumoDAO.java  InsumoElaboradoDAO.java  NotificacionDAO.java  NotificacionStockDAO.java  PedidoDAO.java  RecetaDAO.java  StockDAO.java  UsuarioDAO.java
src/main/java/Persistencia/ORM/DAOInterface/: ICategoriaInsumo.java  ICategoriaReceta.java  IDetalleReceta.java  IDetalleStock.java  IEstadadoPedido.java  IIngrediente.java  IInsumo.java  IInsumoBruto.java  IInsumoElaborado.java  INotificacion.java  INotificacionStock.java  IPedido.java  IReceta.java  IStock.java  IUsuario.java
src/main/java/Soporte/: AutoComplete.java  CommonsUtil.java  Encriptar.java  InformeDateBasedData.java  InsumoBrutoVista.java
src/main/java/Soporte/Mensajes/: Mensaje.java  MensajeEnglish.java  MensajeSpanish.java
src/main/java/Spring/: Mensajes.java
src/main/resources/: displaytag.properties  hibernate.cfg.xml  import.sql  log4j.xml  struts-mensajes.properties  struts.xml  xwork-conversion.properties
src/main/resources/Persistencia/MapeoHibernate/: CategoriaInsumo.hbm.xml  CategoriaReceta.hbm.xml  DetalleInsumoElaborado.hbm.xml  DetalleReceta.hbm.xml  DetalleStock.hbm.xml  EstadoPedido.hbm.xml  Ingrediente.hbm.xml  Insumo.hbm.xml  Notificacion.hbm.xml  Pedido.hbm.xml  Receta.hbm.xml  Stock.hbm.xml  Usuario.hbm.xml
src/main/resources/Struts2/XML/: struts-categoriaInsumo.xml  struts-categoriaReceta.xml  struts-informe.xml  struts-informeStock.xml  struts-insumo.xml  struts-insumoBruto.xml  struts-insumoElaborado.xml  struts-modal.xml  struts-notificacion.xml  struts-pedido.xml  struts-receta.xml  struts-sesion.xml  struts-stock.xml  struts-usuario.xml
src/main/webapp/WEB-INF/: 404.jsp  500.jsp  applicationContext.xml  home.jsp  login.jsp  masterpage.jsp  menu.jsp  tiles.xml  web.xml
src/main/webapp/WEB-INF/informe/stock/: movimientoStock.jsp
src/main/webapp/WEB-INF/insumo/bruto/: alta.jsp  modalModificacion.jsp  modalVer.jsp  tablaInsumo.jsp  todos.jsp
src/main/webapp/WEB-INF/insumo/categoria/: alta.jsp  modalModificacion.jsp  modalVer.jsp  todos.jsp
src/main/webapp/WEB-INF/insumo/elaborado/: alta.jsp  detalleInsumo.jsp  modalConfeccionar.jsp  modalModificacion.jsp  modalVer.jsp  resultadoElbararInsumo.jsp  todos.jsp
src/main/webapp/WEB-INF/modal/: alerta.jsp  modal.jsp
src/main/webapp/WEB-INF/notificacion/: panel.jsp  todos.jsp
src/main/webapp/WEB-INF/receta/: alta.jsp  detalleIngredientes.jsp  detalleRecetas.jsp  modalModificacion.jsp  tablaReceta.jsp
src/main/webapp/WEB-INF/rol/: roles.jsp
src/main/webapp/WEB-INF/salon/: alta.jsp  todos.jsp
src/main/webapp/WEB-INF/stock/: ajusteStock.jsp  cargaCompra.jsp  listaCompra.jsp
src/main/webapp/WEB-INF/unidadMedida/: unidades.jsp
src/main/webapp/WEB-INF/usuario/: alta.jsp  modalModificacion.jsp  modalPerfil.jsp  modalVer.jsp  preguntasSecretas.jsp  primerLogin.jsp  recuperar.jsp  recuperarClave.jsp  todos.jsp  verificarPregunta.jsp
src/main/webapp/css/: admin.css  login.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: admin.js  graficos.js  login.js  main-menu.js  notificacion.js
src/main/webapp/js/notificacion/: todos.js
src/main/webapp/js/receta/: alta.js
src/main/webapp/js/stock/: ajusteStock.js  cargaCompra.js  listaCompra.js
src/main/webapp/js/usuario/: alta.js  primerLogin.js  recuperarClave.js  todos.js
(+14 files in other folders)
