invalid.fieldvalue.id=Por favor ingrese el ID en el formato correcto
invalid.fieldvalue.precio=Por favor ingrese el Precio en el formato correcto
invalid.fieldvalue.unidadMedida=Por favor ingrese una unidad de medida correcta
invalid.fieldvalue.fechaNacimiento =Por favor ingrese la fecha en el formato dd/MM/yyyy
invalid.fieldvalue.documento = El n\u00famero ingresado no es v\u00e1lido